stages:
    - build
    - verification

default:
    image: alpine:latest

premier job:
    stage: build
    script:
        - echo "Premier job"
        - ls -l
        - mkdir build
        - cd build
        - touch build.txt
        - echo "Fin de premier job"
    artifacts: 
        paths:
            - build/build.txt

deuxieme job:
    stage: verification
    script:
        - echo "Deuxieme job"
        - cat build/build.txt
        - echo "Fin de deuxieme job"
